
## NICE
NICE.sSiteCode =G3730
NICE.sSitePassword =RJYRLU1PPG7Q
NICE.sRequestNumber =REQ0000000001
NICE.sAuthType =M
NICE.home.url =/common/component/NICE/
NICE.sReturnUrl =/common/component/NICE/checkplus_success.jsp
NICE.sErrorUrl =/common/component/NICE/checkplus_fail.jsp

## IPIN
NICE.IPIN.home.url =/common/component/IPIN/
NICE.IPIN.sSiteCode =EB52
NICE.IPIN.sSitePassword =ulsan*202009
NICE.IPIN.sRequestNumber =REQ0000000001
NICE.IPIN.sReturnUrl =/common/component/IPIN/ipin_result.jsp
NICE.IPIN.sErrorUrl =